{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1",
        "EXPO_PUBLIC_API_BASE_PRODUCTION": "https://money-talks-admin.vercel.app"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EAS_BUILD_DISABLE_MAVEN_CACHE": "1",
        "EXPO_PUBLIC_API_BASE_PRODUCTION": "https://money-talks-admin.vercel.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "moneytalksadmin@gmail.com",
        "ascAppId": "6796022442",
        "appleTeamId": "2PT6LQ66YQ",
        "ascApiKeyPath": "../keys/AuthKey_S5HVK9RBJ7.p8",
        "ascApiKeyId": "S5HVK9RBJ7",
        "ascApiKeyIssuerId": "b4faf1d9-ce1f-4bd5-a866-716a50ab1f74"
      }
    }
  }
}